SITE_NAME=DataCite
SITE_URL=https://blog.stage.datacite.org
SITE_TITLE=DataCite Blog Stage
SITE_PUBLISHER=DataCite
SITE_DESCRIPTION=The DataCite Blog
SITE_GA=UA-22806196-6

CDN_URL=https://www.stage.datacite.org
AUTH_URL=https://profiles.stage.datacite.org

SITE_INSTITUTION=DataCite
SITE_SITEPATH=./data/site.yml
SITE_AUTHORPATH=./data/authors.yml
SITE_CSLPATH=styles/apa.csl
SITE_REFERENCESPATH=data/references.bib
SITE_ARCHIVE_URL=https://raw.githubusercontent.com/datacite/blog/labs
